*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  font-family: system-ui;
  background-image: url('img/blueshades.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
}

body>nav {
  position: fixed;
  min-height: fit-content;
  color: black;
  top: 0px;
  width: 98%;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  margin: 1%;
  border-radius: 7px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  background: rgb(255 255 255 / 30%);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(8px);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 11%;
}

.section-first {
  margin-top: 4%;
}

.menu-item {
  height: 101%;
  align-content: center;
  width: 100%;
  transition: box-shadow 0.2s ease-out;
  text-align: center;
  border-radius: 10px;
}

.menu-item:hover {
  box-shadow: inset 0px 0px 15px 2px #80808026;
}

.navigation-refs {
  display: flex;
  justify-content: space-evenly;
  gap: 10%;
  width: 35%;
  height: 100%;
}

.dropdown {
  top: 100%;
  position: absolute;
  width: max-content;
  background: #ffffffb8;
  border-radius: 7px;
  z-index: 0;
  background-color: rgb(17 24 39 / 85%);
  color: white;
  left: -50%;
  box-shadow: 0px 0px 50px 0px white;
}

.dropdown-element {
  color: white;
  font-size: 18px;
  font-weight: 300;
  padding: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.dropdown-element:hover,
.dropdown-selected {
  color: black;
  background: #c1e7f9;
}

.dropdown-last:hover {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.dropdown-first {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.hover-underline {
  position: relative;
  display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-out;
}

.hover-underline::before {
  top: -5px;
  transform-origin: left;
}

.hover-underline:after {
  background: black;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
  transform: scaleX(1);
}

.purpose {
  align-self: start;
  padding: 2em;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.purpose-headline {
  font-size: 3em;
  line-height: 2em;
}

.purpose-subheadline {
  font-size: 1.4em;
  font-weight: 300;
  text-align: start;
  width: fit-content;
  margin-bottom: 1em;
}

.landing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  height: 60vh;
  min-height: fit-content;
}

.learn-more {
  font-size: small;
  font-style: italic;
  align-self: end;
  line-height: 1;
  width: -webkit-fill-available;
  padding: 1em;
  text-align: center;
  color: transparent;
  opacity: 0;
  transition: color 0.3s ease-out, opacity 0.3s ease-out;
}

.home-left:hover .learn-more,
.project:hover .learn-more,
.project-phylotrace:hover .learn-more {
  color: black;
  opacity: 1;
  transition: color 0.3s ease-out, opacity 0.3s ease-out;
}

.logo {
  height: -webkit-fill-available;
  margin-left: 1rem;
}

.items-center a {
  font-family: system-ui;
}

section {
  color: black;
  background: transparent;
  z-index: 1;
  position: relative;
  height: fit-content;
  width: 100%;
  padding: 10%;
}

.intro {
  margin-top: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.landing-section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10vh;
  margin-top: 5%;
}

.about-header-white {
  font-weight: bold;
  font-size: 2.5em;
  border-bottom: 1px solid white;
  padding-bottom: 1em;
}

.about-header-black {
  font-weight: bold;
  font-size: 2.5em;
  border-bottom: 1px solid black;
  padding-bottom: 1em;
}

.about-invent {
  text-align: justify;
  margin-top: 1em;
  font-size: 1.5em;
}

.about-story {
  height: fit-content;
  background: #ffffff96;
  border-radius: 7px;
  padding: 1.5em;
  box-shadow: 0px 0px 30px 12px #00000052;
  z-index: 1;
  backdrop-filter: blur(5px);
  width: 50%;
  margin-right: 5%;
  padding-top: 3em;
  padding-bottom: 3em
}

.about-sep {
  background-color: #ffffff69;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
  position: relative;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 30px 12px #00000052;
  margin-top: 5%;
  border-radius: 7px;
}

.fade {
  opacity: 0;
  visibility: hidden;
}

@keyframes fadeInEffect {
  from {
    opacity: 0;
    /* Maintain transform if it's part of the initial state before animation starts */
    transform: translateY(10vh);
    visibility: hidden;
  }

  to {
    opacity: 1;
    transform: none;
    /* End state for transform */
    visibility: visible;
  }
}

/* Base style for all elements that will fade in */
.fade-in-section {
  opacity: 0;
  transform: translateY(10vh);
  /* Initial position for slide-up effect */
  visibility: hidden;
  /* Removed transition here as animation will handle it */
}

/* Apply the animation when the 'is-visible' class is added */
.fade-in-section.is-visible {
  /* The animation-delay will be set dynamically via JS */
  animation: fadeInEffect 0.6s ease-out forwards;
}

.genome-hero {
  position: absolute;
  max-width: 20%;
  left: 10%;
  padding-top: 40%;
  opacity: 0.7;
  rotate: 200deg;
}

.hero-section {
  display: flex;
  height: 100vh;
  margin-top: 7vh;
  gap: 5%
}

.main-statement {
  font-size: 1.5em;
  line-height: 3.5em;
  padding-top: 3rem;
}

.genome-pic {
  opacity: 0.7;
  transform: rotate(0deg);
  display: block;
  transition: transform linear;
}

.genome-landing {
  position: absolute;
  max-width: 35%;
  right: -5%;
  top: 5%;
}

.about-sep img {
  width: clamp(80px, 20%, 250px);
  height: auto;
  object-fit: contain;
  flex-shrink: 1;
}

.about-profile {
  display: flex;
  justify-content: space-between;
  gap: 5em;
  margin-top: 10vh;
  height: 20em;
}

.about-founders {
  margin-top: 20vh;
  margin-left: 10vw;
  margin-bottom: 20vh;
  margin-right: 10vw;
  padding-left: 5%;
  padding-right: 5%;
}

.about {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.about-left {
  height: fit-content;
  background-color: rgb(17 24 39 / 60%);
  color: white;
  border-radius: 7px;
  padding: 1.5em;
  box-shadow: 0px 0px 30px 12px #00000052;
  width: 30%;
  align-self: center;
}

.home-profile {
  font-weight: 300;
  font-size: 1.2em;
  text-align: justify;
  align-self: center;
  padding: 1em;
  height: 7em;
  min-height: fit-content;
}

.home-left {
  height: 100%;
  background-color: rgb(17 24 39 / 60%);
  color: white;
  border-radius: 7px;
  box-shadow: inset 0px 0px 11px 0px #ffffff30;
  align-self: center;
  backdrop-filter: blur(5px);
  display: flex;
  border: 1px solid;
  border-color: #ffffffc4;
  flex-direction: column;
  transition: border-color 0.2s ease-in, box-shadow 0.4s ease-in, background-color 0.4s ease-in, color 0.4s ease-in, transform 0.4s ease-out;
}

.home-left:hover {
  background-color: #ffffff96;
  transform: scale(1.05);
  box-shadow: 0px 0px 30px 12px #00000052;
  color: #000000;
  cursor: pointer;
  border-color: #0000008c;
  -webkit-transition: transform 0.2s linear;
  transition: border-color 0.2s ease-in, box-shadow 0.4s ease-in, background-color 0.2s ease-in, color 0.2s ease-in, transform 0.4s ease-out;
}

.home-header-white {
  font-weight: 300;
  font-size: 1.5vw;
  align-self: anchor-center;
  text-align: center;
  border-radius: 0.5rem;
  align-content: center;
  background-color: rgb(17 24 39 / 0%);
  box-shadow: inset 0px 0px 20px 0px #ffffff30;
  border-bottom-right-radius: 0;
  width: -webkit-fill-available;
  border-bottom-left-radius: 0;
  min-height: fit-content;
  height: 3em;
  transition: box-shadow 0.2s ease-in
}

.home-left:hover .home-header-white {
  box-shadow: inset 0px 0px 11px 0px #00000030;
  transition: box-shadow 0.2s ease-in
}

.story-main {
  margin-bottom: 2%;
  margin-top: 13%;
  width: 50%;
}

.story-main-end {
  justify-self: flex-end;
}

.story-main-start {
  justify-self: flex-start;
}

.profile-desc {
  margin-top: 1em;
  font-weight: 300;
  font-size: 1.3em;
  text-align: justify;
}

.profile-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
}

.profile-name {
  font-size: 2em;
}

.profile-function {
  font-weight: 100;
  font-size: 1.5em;
}

.profile-pic {
  box-shadow: 0 30px 40px rgba(0, 0, 0, .8);
  border-radius: 15%;
  align-self: anchor-center;
  object-fit: contain;
  height: 100%;
}

.team-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vh;
  margin: 5vh;
}

.nav-madeingermany {
  background: #00000030;
  border-radius: 5px;
  padding: 0.5em;
  border: 4px solid #000000bf;
  border-bottom: none;
  border-top: none;
  border-right: none;
  height: fit-content;
  align-self: center;
  margin-right: 1rem;
}

.nav-mig {
  line-height: 1;
  display: flex;
  justify-content: space-between;
}

.nav-desc {
  align-self: end;
}

.decrypted-small {
  font-size: 6em;
  font-family: monospace;
  margin-top: 40px;
}

.decrypted-large {
  font-size: 6em;
  margin-top: 30px;
  font-family: serif;
  width: fit-content;
  text-underline-position: under;
  text-decoration: underline;
  text-decoration-thickness: from-font;
}

.home-hero {
  align-content: center;
  backdrop-filter: blur(3px);
  border: 1px solid #ffffff2e;
  border-radius: 1rem;
  width: 40vw;
  justify-items: center;
}

.home-hero-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 50vw;
  grid-gap: 2rem;
  justify-items: anchor-center;
  align-items: anchor-center;
  margin-left: 5%;
}

.grid-long {
  grid-area: grid-long;
}

.grid-short-1 {
  grid-area: grid-short-1;
  background: #ffffff96;
}

.grid-short-2 {
  grid-area: grid-short-2;
  background: #80808014;
}

.round-box {
  border-radius: 1rem;
  z-index: 2;
  backdrop-filter: blur(5px);
  align-content: center;
}

.round-box.dark {
  background-color: rgb(17 24 39 / 60%);
  box-shadow: 0px 0px 30px 12px #00000052;
  color: white;
}

.round-box.light {
  background: #ffffff96;
  box-shadow: 0px 0px 30px 12px #00000052;
}

.round-box.glass {
  border: 1px solid #ffffff2e;
  background: #80808014;
  box-shadow: 0px 0px 50px #0000007d;
}

.white {
  background-color: #ffffff96;
  border: 1px solid #00000069;
  box-shadow: 0px 0px 30px 12px #00000052;
}

.dark {
  background-color: rgb(17 24 39 / 60%);
  box-shadow: 0px 0px 30px 12px #00000052;
  box-shadow: 0px 0px 30px 12px #00000052;
}

/* Gallery styles  */

.gallery__item,
.carousel__item {
  position: relative;
  overflow: hidden;
  justify-self: center;
  align-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

.gallery__img,
.carousel__img {
  object-fit: cover;
  display: block;
  transform: scale(1);
  opacity: 1;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  border-radius: 0.5rem;
  align-self: center;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
}

/* Fade animation for item 1 */
.gallery__item--1 .gallery__img.fade-out,
.gallery__item--4 .gallery__img.fade-out,
.gallery__item--2 .gallery__img.fade-out {
  opacity: 0;
  display: none;
}

.gallery__item--1 .gallery__img.fade-in,
.gallery__item--4 .gallery__img.fade-in,
.gallery__item--2 .gallery__img.fade-in {
  opacity: 1;
}

.gallery__item--1 .gallery__img.fade-start,
.gallery__item--4 .gallery__img.fade-start .gallery__item--2 .gallery__img.fade-start {
  opacity: 0;
}

/* Combined zoom, rotate, and fade for item 2 */
.gallery__item--3 .gallery__img.combined-out {
  transform: scale(0) rotate(180deg);
  opacity: 0;
}

.gallery__item--3 .gallery__img.combined-in {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}

.gallery__item--3 .gallery__img.combined-start {
  transform: scale(0) rotate(-180deg);
  opacity: 0;
}

.gallery__item--1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.gallery__item--2 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
  padding: 2.5em;
}

.gallery__item--3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  padding: 1em;
}

.gallery__item--4 {
  grid-column: 3 / span 3;
  grid-row: 2 / span 1;
}

/* Animation Home */
.decrypted {
  font-size: 6em;
  font-family: monospace;
  margin-top: 40px;
}

.decrypted-large {
  font-size: 6em;
  margin-top: 30px;
  font-family: serif;
  width: fit-content;
  text-underline-position: under;
  text-decoration: underline;
  text-decoration-thickness: from-font;
}

.header {
  font-size: 3.5em;
  text-align: center;
}

.subheader {
  font-size: 2.5em;
  justify-self: center;
  margin-top: 3%;
  margin-bottom: 7%;
  text-align: center;
}

.subsubheader {
  font-size: 1.5em;
  justify-self: center;
  margin-top: 3%;
  margin-bottom: 7%;
  font-weight: 300;
  text-align: center;
}

.open-science-cards {
  display: flex;
  gap: 8%;
}

.open-science-card {
  height: fit-content;
  background-color: rgb(17 24 39 / 60%);
  color: white;
  border-radius: 7px;
  padding: 2em;
  box-shadow: 0px 0px 30px 12px #ffffff52;
  justify-self: center;
  width: 28%;
  text-align: center;
  height: auto;
}

.card-uno {
  width: 50%;
}

.card-citation {
  font-weight: 300;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.3em;
}

.card-source {
  margin-bottom: 1em;
}

.open-science-card-content {
  justify-content: center;
  display: grid;
  height: 100%;
}

.open-science-card-header {
  font-size: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}

.open-science-card-text {
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 1em;
}

/* Services*/
.services-expertise {
  display: flex;
  gap: 5vw;
}

.services-description {
  padding: 2em;
  text-align: justify;
  min-height: fit-content;
  height: 50vh;
}

.services-intro {
  display: flex;
  height: 100vh;
  gap: 5vw;
  max-height: 100vh;
}

.services-intro-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-header {
  font-size: 2.5em;
  text-align: center;
  padding: 1em;
  height: 40vh;
  min-height: fit-content;
}

.services-subheader {
  font-size: 1.5vw;
  text-align: center;
  padding: 1em;
  height: 20vh;
  min-height: fit-content;
}

.services-textbody {
  font-size: 1em;
  text-align: justify;
}

.technology-box {
  padding: 1em;
}

.technology-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.service-impact {
  display: flex;
  gap: 5vh;
}

.service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3%;
  height: 100%;
  min-height: fit-content;
  align-self: center;
}

ul {
  list-style: inherit !important;
  list-style-type: disc;
  padding-left: 2.5em !important;
  display: inline-block;
  text-align: left;
}

.service-card-list {
  font-size: 1.3vw;
  margin-top: 1em;
  font-weight: 300;
  margin-right: 1em;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.service-card-textblock {
  font-weight: 300;
  font-size: 1.1vw;
  text-align: justify;
  align-self: center;
  padding: 2em;
  min-height: fit-content;
}

.service-present {
  display: grid;
  gap: 5vh;
  grid-template-columns: 1fr 3fr 2fr;
  justify-items: stretch;
}

.services-content {
  height: 65vh;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  min-height: fit-content;
}

.services-item {
  font-size: 1.5vw;
  font-weight: 300;
}

.services-textbox {
  font-size: 1.5vw;
  font-weight: 300;
}

.services-options-tech {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-img {
  max-width: 100%;
  height: 30vh;
}

.services-item ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.services-item li {
  margin-bottom: 8px;
}

.carousel-container {
  overflow: hidden;
  position: relative;
  width: auto;
  min-height: fit-content;
}

.pipelines-carousel {
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* Keep if you don't want interactions on items */
  justify-content: center;
  display: flex;
  min-height: fit-content;
  flex-direction: column;
}

/* For fade animation */
.carousel-container[data-animation="fade"] .pipelines-carousel {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  /* Adjusted to match your desired timing */
}

.carousel-container[data-animation="fade"] .pipelines-carousel.active {
  opacity: 1;
}

/* For slide animation */
.carousel-container[data-animation="slide"] .carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  transition: transform 0.5s ease;
  /* Adjust duration/easing as needed */
}

.carousel-container[data-animation="slide"] .pipelines-carousel {
  position: static;
  /* Override absolute positioning to allow flex layout */
  flex: 0 0 100%;
  height: 100%;
}

.service-contact {
  padding: 1em;
  align-self: anchor-center;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  height: 10vh;
  font-weight: 300;
  transition: box-shadow 0.2s ease-out, font-weight 0.2s ease-out, opacity 0.2s ease-out;
}

.service-contact:hover {
  transition: box-shadow 0.2s ease-in, font-weight 0.2s ease-in;
  box-shadow: 0px 0px 30px 12px #00000070;
  font-weight: 600;
  cursor: pointer;
}

/* Letter glitch */

.letter-glitch-container {
  position: relative;
  background-color: #000000;
  overflow: hidden;
  border: 1em solid transparent;
  border-radius: 1rem;
  height: -webkit-fill-available;
}

.letter-glitch-canvas {
  display: block;
}

.outer-vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
}

.center-vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
}

/* Mobile menu */
.mobile-menu {
  display: none;
}
